<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>mavenwebapp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>Index</servlet-name>
    <servlet-class>com.teamsankya.listener.Index</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Next</servlet-name>
    <servlet-class>com.teamsankya.listener.Next</servlet-class>
  </servlet>
  <listener>
    <listener-class>com.teamsankya.listener.MyRequestListener</listener-class>
  </listener>
  <filter>
    <filter-name>Filter</filter-name>
    <filter-class>com.teamsankya.listener.Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/Next</url-pattern>
  </filter-mapping>
  
  
   <!-- <servlet>
  <servlet-name>AdminServlet</servlet-name>
  <servlet-class>AdminServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AdminServlet</servlet-name>
  <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>-->
  
  
  <filter>
  <filter-name>f1</filter-name>
  <filter-class>com.teamsankya.example.MyFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>f1</filter-name>
  <url-pattern>/AdminServlet</url-pattern>
  </filter-mapping>
</web-app>